# Distributed-System-Coursework

./: README.md
log/: log-partA.txt  log-partB.txt  log-partC.txt
source/ds_partA/: pom.xml
source/ds_partA/src/main/java/edinburgh/s1673820/ds/partA/: CacheConfig.java  IgniteServerNodeStarter.java  QueryPages.java  StreamPages.java
source/ds_partB/: pom.xml
source/ds_partB/src/main/java/edinburgh/s1673820/ds/partB/: CacheConfig.java  IgniteServerNodeStarter.java  QueryPages.java  StreamPages.java
source/ds_partC/: pom.xml
source/ds_partC/src/main/java/edinburgh/s1673820/ds/partC/: CacheConfig.java  IgniteServerNodeStarter.java  QueryPages.java  StreamPages.java
